[gd_scene load_steps=2 format=3 uid="uid://dfg4ty5cm8ths"]

[ext_resource type="Script" uid="uid://vw1d07pbrtjc" path="res://scripts/fullscreen_button.gd" id="1_f2cwa"]

[node name="FullscreenButton" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "[ ] Fullscreen"
script = ExtResource("1_f2cwa")
