[gd_scene load_steps=2 format=3 uid="uid://bi5vfb05t4ry8"]

[ext_resource type="Script" uid="uid://bv2340k18qvq1" path="res://scripts/main_menu.gd" id="1_1oj5k"]

[node name="MainGame" type="Node2D"]

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("start_btn", "quit_btn")]
script = ExtResource("1_1oj5k")
start_btn = NodePath("StartButton")
quit_btn = NodePath("QuitButton")

[node name="Label" type="Label" parent="MainMenu"]
offset_left = 321.0
offset_top = 165.0
offset_right = 935.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 100
text = "Maze Escape"

[node name="StartButton" type="Button" parent="MainMenu"]
offset_left = 431.0
offset_top = 370.0
offset_right = 831.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="QuitButton" type="Button" parent="MainMenu"]
offset_left = 430.0
offset_top = 545.0
offset_right = 830.0
offset_bottom = 665.0
theme_override_font_sizes/font_size = 80
text = "Quit
"
