[gd_scene load_steps=3 format=3 uid="uid://bajcb45511uht"]

[ext_resource type="Script" uid="uid://gqoyllks8mki" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dxdnt2gd0cvfo" path="res://assets/main.png" id="2_qhqgy"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 15
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.60000306, -4.399994)
scale = Vector2(0.1, 0.11)
texture = ExtResource("2_qhqgy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
build_mode = 1
polygon = PackedVector2Array(-24, 24, -25, -13, -15, -30, 1, -35, 14, -30, 23, -20, 26, -5, 26, 19, 18, 28, 0, 26, -17, 28)
