[gd_scene load_steps=5 format=3 uid="uid://c8g8d10tvfk8e"]

[ext_resource type="Script" uid="uid://b10d6gum6fyus" path="res://scripts/treasure.gd" id="1_it12x"]
[ext_resource type="Texture2D" uid="uid://df6s2s4m3gc00" path="res://assets/treasure.png" id="2_0g4qu"]
[ext_resource type="AudioStream" uid="uid://cqisllxcevyen" path="res://assets/audio/won.wav" id="3_0g4qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dubxd"]
size = Vector2(480.00034, 480.00037)

[node name="Treasure" type="Area2D" groups=["treasure"]]
scale = Vector2(0.05, 0.05)
collision_mask = 2
script = ExtResource("1_it12x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0g4qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4305112e-05, -1.3351423e-05)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_dubxd")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0g4qu")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_treasure_body_entered"]
