[gd_scene load_steps=3 format=3 uid="uid://bp1joe6eqyhfn"]

[ext_resource type="Script" uid="uid://d2knp11mkt75u" path="res://MainMenu.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b0kav3ogcirg8" path="res://assets/main.png" id="1_ig7tw"]

[node name="Main Scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MAZE ESCAPE"

[node name="Button (Start)" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="Button (Exit)" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(152.00002, 137.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ig7tw")
