[gd_scene load_steps=3 format=3 uid="uid://ch28stkxa6veq"]

[ext_resource type="Script" uid="uid://ctl44mga11lc7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cg3imn3cdy1rx" path="res://maze.gd" id="2_h2yge"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Entities" type="Node2D" parent="."]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
