[gd_scene load_steps=7 format=3 uid="uid://chmqor38rsg4n"]

[ext_resource type="Script" uid="uid://blyh0prpisaqa" path="res://Maze.cs" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://b0kav3ogcirg8" path="res://assets/main.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bnm06uced5ynr" path="res://Player.cs" id="2_fos0i"]
[ext_resource type="Script" uid="uid://xc2v4mfcnbyf" path="res://GameManager.cs" id="2_uu6xs"]

[sub_resource type="TileSet" id="TileSet_cm0pq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glv2v"]
resource_local_to_scene = true
radius = 33.0
height = 66.0

[node name="Main" type="Node2D"]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_cm0pq")

[node name="TileMapLayer" type="TileMapLayer" parent="Maze"]
tile_set = SubResource("TileSet_cm0pq")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(353, 241)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(352, 246)
shape = SubResource("CapsuleShape2D_glv2v")
one_way_collision_margin = 8.7

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_uu6xs")
